# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Yet another static site generator"
description: "gensite is a static site generator"
maintainer: ["Yajima Soichi"]
authors: ["Yajima Soichi"]
license: "MIT"
tags: ["ssg"]
homepage: "https://github.com/jajimajp/gensite"
doc: "https:github.com/jajimajp/gensite/"
bug-reports: "https://github.com/jajimajp/gensite/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "omd"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jajimajp/gensite.git"
